@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300;400;800&display=swap');

/* global styles */

* {
    font-family: 'M PLUS 1p', sans-serif;
    user-select: none;
    box-sizing: border-box;
}

html, body, nav, #mainlinks, #dropdownbox {
    margin: 0;
    padding: 0;
}

html {
    font-size: 20px;
    height: 100%;
}

body {
    position: relative;
    background-color: cornsilk;
    height: 100%;
}

main {
    height: 100%;
}

/* link styles */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    white-space: nowrap;
    padding: 0;
}

/* nav styles */

nav {
    width: 100%;
    background-color: burlywood;
}

#logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 0 0;
}

#logo, li a, .burger {
    padding-left: 2rem;
    padding-right: 2rem;
}

#mainlinks li a {
    padding-top: 9px;
    padding-bottom: 8px;
}

#mainlinks a:hover, .dropdownbox, .selected {
    background-color: coral;
}

nav, #mainlinks {
    display: flex;
    align-items: center;
}

/* dropdown box styles */

.dropdownbox {
    height: 100px;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .4s ease-out;
}

.dropdownlinks, .burger {
    display: none;
}

.dropdownlinks {
    opacity: 0;
    transition: opacity .4s linear;
    grid-template-columns: repeat(3, 33%);
    margin: 0;
}

.dropdownlinks li {
    padding: .4rem 2rem;
}

.dropdownlinks a {
    font-size: .8rem;
    padding: .2rem .5rem;
}

.dropdownlinks a:hover {
    border-bottom: 2px solid white;
}

/* gallery styles */

#galleryviewport {
    width: calc(100% - 200px);
    position: absolute;
    top: 150px;
    bottom: 10%;
    left: 50%;
    z-index: 1;
    overflow: hidden;
    transform: translateX(-50%);
}

#galleryborders {
    background-image: linear-gradient(
        to right,
        rgba(255, 248, 220, 1),
        rgba(255, 248, 220, 0) 30%,
        rgba(255, 248, 220, 0) 70%,
        rgba(255, 248, 220, 1));
    z-index: 1;
}

#gallery {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(7, 100%);
    justify-items: center;
    align-items: center;
    position: relative;
    right: 0;
    z-index: -1;
    transition: all .5s ease-in-out;
}

img {
    object-fit: contain;
    /* Much further formatting required for end product */
}

#gallerynav {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);
}

#gallerynav > * {
    cursor: pointer;
}

.icon {
    height: 20px;
    width: 20px;
    border: 3px solid grey;
    border-radius: 50%;
    transition: all .3s linear
}

/* arrow styles - from https://www.w3schools.com/howto/howto_css_arrows.asp */

.arrow {
    border: solid grey;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 10px;
    transition: transform .5s linear
}

.down {
    padding: 3px;
    border-color: white;
    margin: 0 0 3px 10px;
    transform: rotate(45deg);
}

.right {
    transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
}

/* up arrow - for implementation of rotating dropdown arrow

.up {
    transform: rotate(-135deg)
}

*/

/* sidebar styles */

.sidebar {
    position: fixed;
    z-index: 2;
    right: 0;
    top: 45px;
    bottom: 0;
    width: 350px;
    background-color: burlywood;
    overflow-y: auto;
    display: none;
}

@media only screen and (max-width: 880px) {
    .burger, li a {
        display: block;
    }
    #mainlinks {
        display: flex;
    }
    #mainlinks, .dropdownlinks {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
    }
    li {
        width: 100%;
    }
    .dropdownlinks, .dropdownlinks > li, li > a {
        padding: 0;
    }
    li a {
        padding-left: 2rem;
        max-width: 100%;
    }
    .dropdownlinks {
        opacity: 1;
    }
    .dropdownlinks a {
        padding-left: 3rem;
    }
    .dropdownlinks a:hover {
        border: none;
    }
}

/* toggle styles */

.extendDown {
    transform: scaleY(1);
}

.revealFlex {
    display: flex;
}

.revealGrid {
    display: grid;
}

.fade {
    opacity: 1;
}

.selectIcon {
    background-color: grey;
}